{
  "name": "iba-cast-gallery-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arus307/iba-cast-gallery",
  "author": "arus <57102101+arus307@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "turbo": "^2.5.0",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "eslint": "^9",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "private": true
}
