{
  "name": "iba-cast-gallery-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/arus307/iba-cast-gallery",
  "author": "arus <57102101+arus307@users.noreply.github.com>",
  "scripts": {
    "dev": "dotenv -e .env.development -- turbo run dev",
    "migrate:dev" : "dotenv -e .env.development -- turbo run migrate:run --filter=@iba-cast-gallery/db-migrator",
    "migrate:create": "dotenv -e .env.development -- turbo run migration:create --filter=@iba-cast-gallery/dao",
    "migrate:generate": "dotenv -e .env.development -- turbo run migration:generate --filter=@iba-cast-gallery/dao",
    "migrate": "yarn turbo migrate:run --filter=@iba-cast-gallery/db-migrator"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.0",
  "workspaces": [
    "app/*",
    "packages/*"
  ],
  "private": true
}
