{
  "name": "tweet-tagger",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@iba-cast-gallery/dao": "workspace:*",
    "@iba-cast-gallery/logger": "workspace:*",
    "@iba-cast-gallery/types": "workspace:*",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/x-date-pickers": "^7.27.3",
    "dayjs": "^1.11.13",
    "next": "15.2.4",
    "next-auth": "^5.0.0-beta.27",
    "nextjs-toploader": "^3.8.16",
    "pino": "^9.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tweet": "^3.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4"
  }
}
